on emmc
    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system
    mkdir /efs 0771 system system
    devwait emmc@system
    mount ext4 emmc@system /system barrier=1

    devwait emmc@userdata
    mount ext4 emmc@userdata /data noatime nosuid nodev barrier=1 nodelalloc

    devwait emmc@cache
    mount ext4 emmc@cache /cache noatime nosuid nodev barrier=1

    devwait emmc@efs
    mount ext4 emmc@efs /efs noatime nosuid nodev barrier=1

    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/imei 0775
    chown radio system /efs/imei
    chown system system /efs/calibartion_data
    chown radio system /efs/imei/keystr
    chmod 0775 /efs/imei
    chmod 0775 /efs/imei/keystr
    chown root system /dev/block/mmcblk0p13
    chmod 0660 /dev/block/mmcblk0p13
