
service dhcp-service /system/bin/netcfg wlan0 dhcp
        oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

on init

on fs
    wait /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /system barrier=1
    #mount ext4 /dev/block/mmcblk0p16 /system ro remount
    wait /dev/block/mmcblk0p18
    exec /system/bin/e2fsck -v -y /dev/block/mmcblk0p18
    mount ext4 /dev/block/mmcblk0p18 /data nosuid nodev barrier=1 noauto_da_alloc
    #mount ext4 /dev/block/mmcblk0p11 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1

    wait /dev/block/mmcblk0p19
    exec check_filesystem /dev/block/mmcblk0p19 ext4
    mount ext4 /dev/block/mmcblk0p19 /efs nosuid nodev barrier=1
    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/imei 0775
    chown radio system /efs/imei
    chown system system /efs/calibartion_data
    chown radio system /efs/imei/keystr
    chmod 0775 /efs/imei
    chmod 0775 /efs/imei/keystr
    chown root system /dev/block/mmcblk0p13
    chmod 0660 /dev/block/mmcblk0p13

on boot
# CPU Governor
	#chmod 0660 /sys/class/sec/cpu/cpu_gov
	#chown root system /sys/class/sec/cpu/cpu_gov

	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

    chown radio radio /sys/devices/virtual/pdp/pdp/waketime

    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/devices/virtual/sec/sec_qtkey/brightness
    chown system system /sys/devices/virtual/sec/sec_qtkey/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown system system /system/etc/sensors.dat
	chown system system /system/etc/calib.dat
	chown system system /system/etc/param.dat
	chmod 0664 /system/etc/sensors.dat
	chmod 0664 /system/etc/calib.dat
	chmod 0664 /system/etc/param.dat
    chown root radio /proc/cmdline
    chown system input /sys/class/sensors/accelerometer_sensor/calibration
    chown system system /sys/class/input/input2/enable
    chown system system /sys/class/sec/sec_touchscreen/disp_all_refdata
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_raw_data
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_insdata
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_intdata
	chmod 1664 sys/class/misc/zinitix_touch_misc
    chown radio fm_radio /sys/devices/platform/gpio-event/wakeup_keys

#change permissions for battery
    chown radio radio /sys/class/power_supply/battery/call
    chown radio radio /sys/class/power_supply/battery/video
    chown radio radio /sys/class/power_supply/battery/music
    chown radio radio /sys/class/power_supply/battery/browser
    chown radio radio /sys/class/power_supply/battery/hotspot
    chown radio radio /sys/class/power_supply/battery/camera
    chown radio radio /sys/class/power_supply/battery/data_call
    chown radio radio /sys/class/power_supply/battery/gps
    chown radio system /sys/class/power_supply/battery/batt_use
    
# RTC
    chown radio system /sys/class/rtc/rtc0/bootalarm
    chmod 0664 /sys/class/rtc/rtc0/bootalarm

    class_start default
# for Wi-Fi
#    setprop wifi.interface wlan0
#    insmod /system/wifi/ar6000.ko "ifname=wlan0"
#    setprop wlan.driver.apmode "unloaded"
#    setprop wlan.driver.wapi_supported true
#     setprop wifi.wapi.supported true


# Remount /system ro to protect the filesystem
	mount ext4 /dev/block/mmcblk0p16 /system ro remount

service qmuxd /system/bin/qmuxd

service dhcp-service /system/bin/netcfg wlan0 dhcp
        oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant -Dawext -W -w -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	group wifi inet
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# create filesystems if necessary
#service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
#    user root
#    group root
#    oneshot


service wlan_mac /system/bin/wlan_mac
    user system
    group system net_raw net_admin inet
    oneshot

service wlan_tool /system/bin/wlan_tool
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	disabled
	oneshot

service bdaddr_read /system/bin/bdaddr_read
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr_read

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_athap0 dgram 660 wifi wifi
	group wifi inet
	oneshot
	disabled

#service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/bin/BCM2049C0_003.001.031.0088.0094.hcd /#dev/ttyHS0
#	user bluetooth
#	group bluetooth net_bt_admin
#	disabled
#	oneshot

service gps-daemon /system/vendor/bin/gpsd
    user system
    group system inet

service toggleshutter /system/bin/toggleshutter
    user system
    group system
    oneshot
	
on property:ro.camera.sound.disabled=0
    start toggleshutter
	
on property:ro.camera.sound.disabled=1
    start toggleshutter

on property:persist.sys.camera-mute=0
    start toggleshutter

on property:persist.sys.camera-mute=1
    start toggleshutter
